# Core

./: Core.sln  LICENSE  README.md
Core.DataAccess/: Core.DataAccess.csproj
Core.DataAccess.Tests/: SqlDAOTests.cs
Core.Exceptions/: BusinessRuleException.cs  Guard.cs  README.md
Core.Exceptions.Tests/: BusinessRuleExceptionTests.cs  Core.Exceptions.Tests.csproj  GuardTests.cs  UnitTest1.cs
Core.Globalization/: README.md  (+2 more)
Core.Globalization.Tests/: UnitTest1.cs
Core.Messaging/: Core.Messaging.csproj  README.md
Core.Messaging/Contracts/: IMessage.cs  IMessageBroker.cs  IMessageConsumer.cs  IMessageQueue.cs
Core.Messaging/Implementations/: Message.cs  MessageBroker.cs  MessageQueue.cs
Core.Messaging/Implementations/Amqp/: AmqpMessage.cs
Core.Messaging/Implementations/Msmq/: JsonMessageFormatter.cs  MsmqMessage.cs  MsmqMessageBroker.cs  MsmqMessageConsumer.cs  MsmqMessageQueue.cs
Core.Security/: Core.Security.csproj  README.md
Core.Security/Authentication/Contracts/: IAuthenticationClient.cs  IUserIdentity.cs
Core.Security/Authorization/Contracts/: IAuthorizationClient.cs
Core.Security/Authorization/Implementations/: AuthorizationClient.cs
Core.Security/Cryptography/Contracts/: IBlockKeyRule.cs  IBlockchain.cs  ICryptoClient.cs  IHashClient.cs  IHashable.cs  IHasher.cs  ISymmetricCryptoClient.cs
Core.Security/Cryptography/Implementations/: CryptoClient.cs  HashClient.cs  SymmetricCryptoClient.cs
Core.Security/Permissions/: IPermissionClient.cs  PermissionClient.cs
Core.Seeding/: BaseSeedBuilder.cs  Core.Seeding.csproj  README.md  SeedBuilder.cs
Core.Seeding/Contracts/: ISeedBuilder.cs  ISeedDatum.cs  ISeedSource.cs  ISeedStrategy.cs  ISeeder.cs  ISeederContext.cs  ISeederEx.cs  SeedDatumType.cs
Core.Seeding/Implementations/: BaseSeedBuilder.cs  BaseSeedStrategy.cs  BaseSeeder.cs  BaseSeederEx.cs  SeedDatum.cs  Seeder.cs
Core.Workflow/: Core.Workflow.csproj
Core.Workflow/Contracts/: IWorkflow.cs  IWorkflowStep.cs
(+67 files in other folders)
