<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Models\Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Messaging">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Messaging.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
